---
import Page from "../layouts/Page.astro";
import { Icon } from "astro-icon";
import { Parallax } from "../components/Parallax";
import { getCollection } from "astro:content";

const posts = await await getCollection("blog");
const sortedPosts = posts
  .sort((a, b) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf())
  .slice(0, 3);
---

<Page title="Home">
  <h1>Martin Ryberg Laude</h1>
  <section class="cta fw">
    <div class="cta-content">
      <p>
        I develop websites & web apps with a focus on performance,
        accessibility, and user experience.
      </p>
      <a href="/contact" class="link">Interested?</a>
      <a href="/projects" class="btn">My work</a>
    </div>
    <Parallax client:load />
  </section>
  <section class="posts">
    <h2>Latest posts</h2>
    <ul>
      {
        sortedPosts.map((post) => (
          <li>
            <a href={`/blog/${post.slug}`}>
              <article class="post">
                <h3>{post.data.title}</h3>
                <time datetime={post.data.pubDate.toISOString()}>
                  {new Date(post.data.pubDate).toLocaleString("en-US", {
                    month: "long",
                    day: "numeric",
                    year: "numeric",
                  })}
                </time>
              </article>
            </a>
          </li>
        ))
      }
    </ul>
    <a class="arrow-link bottom-link" href="/blog">
      See all posts
      <Icon name="arrow_right" />
    </a>
  </section>
  <section class="fw projects">
    <h2>Featured projects</h2>
    <ul class="side-scroll">
      <li class="project">
        <img src="/images/solsken.webp" height={128} width={128} alt="" />
        <h3>Solsken</h3>
      </li>
    </ul>
  </section>
</Page>

<style>
  h1 {
    font-size: 58px;
    margin-left: -4px;
    display: inline-block;
    word-spacing: 100vw;
    font-family: var(--font-serif);
    font-weight: 300;
    animation: fadein 600ms;
    position: relative;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  .btn {
    margin-top: 32px;
    width: 100%;
  }
  .cta img {
    border-radius: var(--radius);
    margin: 0;
    width: 30%;
    height: auto;
    position: absolute;
    top: 5%;
    right: 32px;
  }
  p {
    margin: 0;
  }
  .cta {
    position: relative;
    margin-top: 200px;
    width: 100%;
  }
  .cta-content {
    padding: var(--padding);
  }
  .cta-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
  }
  .link {
    display: block;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-1);
  }
  .posts {
    margin-top: 80px;
  }
  .post {
    margin-top: 32px;
    cursor: pointer;
    transition: transform 200ms ease;
  }
  .post:hover {
    transform: translateX(-4px);
  }
  .post h3 {
    font-weight: 600;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 8px;
  }
  .bottom-link {
    margin-top: 16px;
  }
  .projects {
    margin-top: 64px;
  }
  .projects h2 {
    margin: var(--padding);
  }
  .horizontal-scroll {
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project {
    width: 200px;
    height: 300px;
    padding: 16px;
    background: var(--color-bg-light);
    border-radius: var(--radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .project img {
    padding: 0;
    margin: 16px 0 0 0;
  }
  @media (min-width: 600px) {
    h1 {
      margin-left: -8px;
      font-size: 140px;
    }
    .cta-content {
      width: 50%;
    }
    .cta-content p {
      font-size: 19px;
    }
    .cta {
      margin-top: 64px;
    }
    .cta img {
      width: 50%;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }

  @media (min-width: 920px) {
    h1 {
      word-spacing: initial;
    }
  }

  @keyframes fadein {
    from {
      opacity: 0;
      top: 32px;
    }
    to {
      opacity: 1;
      top: 0;
    }
  }
</style>
